import { createTypes } from 'reduxsauce';

export default createTypes(
    `
    GET_HOUSE_DETAILS
    GET_HOUSE_DETAILS_SUCCESS
    GET_HOUSE_DETAILS_FAILURE

    GET_PRICE_ESTIMATE
    GET_PRICE_ESTIMATE_SUCCESS
    GET_PRICE_ESTIMATE_FAILURE

    GET_SALE_ESTIMATE
    GET_SALE_ESTIMATE_SUCCESS
    GET_SALE_ESTIMATE_FAILURE

    GET_HOUSE_BY_LOCATION
    GET_HOUSE_BY_LOCATION_SUCCESS
    GET_HOUSE_BY_LOCATION_FAILURE

    GET_HOUSE_BY_LOCATION1
    GET_HOUSE_BY_LOCATION_ZILLOW_SUCCESS
    GET_HOUSE_BY_LOCATION_ZILLOW_FAILURE


    `,
    {},
);